<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: #f6f6f8;
        margin-top: 12px;
      }
      .container {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-rows: repeat(3) auto;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      .card {
        padding: 7px 30px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 5px;
        background-color: white;
      }
      .top {
        display: grid;
        grid-template-columns: 3fr 1fr;
        background-color: white;
      }
      .top h2 {
        background-color: white;
      }

      #pri {
        text-align: right;
        color: #b58734;
        background-color: white;
      }
      p {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="top">
          <h2>Cappuccino</h2>
          <h2 id="pri">$49</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quia
          harum iste velit
        </p>
      </div>

      <div class="card">
        <div class="top">
          <h2>Cappuccino</h2>
          <h2 id="pri">$49</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quia
          harum iste velit
        </p>
      </div>

      <div class="card">
        <div class="top">
          <h2>Cappuccino</h2>
          <h2 id="pri">$49</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quia
          harum iste velit
        </p>
      </div>

      <div class="card">
        <div class="top">
          <h2>Cappuccino</h2>
          <h2 id="pri">$49</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quia
          harum iste velit
        </p>
      </div>

      <div class="card">
        <div class="top">
          <h2>Cappuccino</h2>
          <h2 id="pri">$49</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quia
          harum iste velit
        </p>
      </div>

      <div class="card">
        <div class="top">
          <h2>Cappuccino</h2>
          <h2 id="pri">$49</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quia
          harum iste velit
        </p>
      </div>

      <div class="card">
        <div class="top">
          <h2>Cappuccino</h2>
          <h2 id="pri">$49</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quia
          harum iste velit
        </p>
      </div>

      <div class="card">
        <div class="top">
          <h2>Cappuccino</h2>
          <h2 id="pri">$49</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quia
          harum iste velit
        </p>
      </div>

      <div class="card">
        <div class="top">
          <h2>Cappuccino</h2>
          <h2 id="pri">$49</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quia
          harum iste velit
        </p>
      </div>
    </div>
  </body>
</html>
