<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        width: 20%;
        text-align: center;
        margin: auto;
        margin-bottom: 50px;
      }
      .container {
        display: flex;
        width: 70%;
        background-color: #f5ece6;
        border-radius: 15px;
        margin: auto;
        text-align: center;
        padding: 5%;
        justify-content: space-evenly;
      }
      .card {
        background-color: white;
        border-radius: 10px;
        width: 15%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .card > h2 {
        background-color: #f5ece6;
        width: 30px;
        padding: 5px;

        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Ready To Realise Your Career Potential?</h1>
    <div class="container">
      <div class="card">
        <h2>1</h2>
        <p>Apply For The Program</p>
      </div>

      <div class="card">
        <h2>2</h2>
        <p>Apply For The Program</p>
      </div>

      <div class="card">
        <h2>3</h2>
        <p>Apply For The Program</p>
      </div>

      <div class="card">
        <h2>4</h2>
        <p>Apply For The Program</p>
      </div>

      <div class="card">
        <h2>5</h2>
        <p>Apply For The Program</p>
      </div>
    </div>
  </body>
</html>
