<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-size: 30px;
      }
      nav {
        width: 100%;
        background-color: yellow;
        height: 50px;
      }
      #container {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 500px;
        gap: 30px;
      }
      .card:nth-child(1) {
        background-color: red;
      }
      .card:nth-child(2) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 30px;
      }
      .cardin {
        background-color: green;
      }

      @media all and (min-width: 480px) and (max-width: 720px) {
        #container {
          grid-template-columns: 1fr;
          grid-template-rows: 250px 150px;
          gap: 10px;
        }

        .card:nth-child(2) {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 1fr;
          gap: 10px;
        }
      }

      @media all and (min-width: 320px) and (max-width: 479px) {
        #container {
          grid-template-columns: 1fr;
          grid-template-rows: 120px 250px;
          gap: 10px;
        }

        .card:nth-child(2) {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(3, 1fr);
          gap: 10px;
        }
      }
    </style>
  </head>
  <body>
    <nav>Navigation</nav>
    <div id="container">
      <div class="card">Left Box</div>
      <div class="card">
        <div class="cardin">Rigth Box</div>
        <div class="cardin">Rigth Box</div>
        <div class="cardin">Rigth Box</div>
      </div>
    </div>
  </body>
</html>
