<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .con3 {
        width: 60%;
        margin: auto;
      }
      h1 {
        text-align: center;
        padding-top: 30px;
      }
      .con {
        background-color: #f2f6ff;
        width: 100%;
        margin: 0px;
      }
      .con2 {
        display: flex;
        justify-content: space-evenly;
      }
      .card {
        width: 30%;
        margin: auto;
        padding: 5%;
      }
      .card > img {
        width: 100%;
      }
      #btnn {
        color: #ed038b;
        border: 1px solid #ed038b;
        padding: 10px;
        border-radius: 7px;
        display: block;
        margin: auto;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="con3">
        <h1>Masai In The News</h1>
        <div class="con2">
          <div class="card">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
              alt=""
            />
            <p>21 Dec 2021</p>
            <h3>
              Edtech startup Masai School acquires data analytics firm Prepleaf
              for $1 million.
            </h3>
            <p>
              With their latest acquisition, Masai moves one step closer to
              becoming...
            </p>
          </div>

          <div class="card">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
              alt=""
            />
            <p>21 Dec 2021</p>
            <h3>
              Edtech startup Masai School acquires data analytics firm Prepleaf
              for $1 million.
            </h3>
            <p>
              With their latest acquisition, Masai moves one step closer to
              becoming...
            </p>
          </div>

          <div class="card">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
              alt=""
            />
            <p>21 Dec 2021</p>
            <h3>
              Edtech startup Masai School acquires data analytics firm Prepleaf
              for $1 million.
            </h3>
            <p>
              With their latest acquisition, Masai moves one step closer to
              becoming...
            </p>
          </div>
        </div>
      </div>
      <button id="btnn">SEE MORE ></button>
    </div>
  </body>
</html>
